<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/margin_32"
        android:layout_height="@dimen/margin_32"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_person"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/title"
        android:text="John Doe"
        android:layout_marginLeft="16dp"
        android:textAppearance="?android:textAppearanceMedium"
        app:layout_constraintTop_toTopOf="@id/icon"
        app:layout_constraintLeft_toRightOf="@id/icon"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/subTitle"
        android:text="Data Analyst"
        android:layout_marginTop="4dp"
        android:textAppearance="?android:textAppearanceSmall"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toLeftOf="@id/title"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/date"
        android:text="Born 20th, Sept. 2019"
        android:layout_marginRight="8dp"
        android:textAppearance="?android:textAppearanceSmall"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/icon"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        android:layout_height="wrap_content" />



</androidx.constraintlayout.widget.ConstraintLayout>